<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@535&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Basic_Structure.css">
    <title>Document</title>
</head>
<body>
    <nav class="row">
        <nav class="column1">
            <nav id="sidebar">
                <div class="ch">
                    <p class="p-sb" >HTML</p>
                </div>
                </div>
                    <ul class="ul-sb">
                        <li  class="li-sb">
                            <a class="a-sb" href="../Introduction/Introduction.html"><span class="span-sb"></span>Introduction</a>
                        </li>
                        <li  class="li-sb">
                            <a class="a-sb" href="../Getting_Started/Getting_Started.html"><span class="span-sb"></span>Getting Started</a>
                        </li>
                        <li  class="li-active">
                            <a class="a-active" href="./Basic_Structure.html"><span class="span-active"></span>Basic Structure</a>
                        </li>
                        <li  class="li-sb">
                            <a class="a-sb" href="../Basic_Tags/Basic_Tags.html"><span class="span-sb"></span>Basic Tags</a>
                        </li>
                        <li  class="li-sb">
                            <a class="a-sb" href="../Tags_Attributes/Tags_Attributes.html"><span class="span-sb"></span> Tag Attributes</a>
                        </li>
                        <li  class="li-end">
                            <a class="a-end" href="#"><span class="span-end"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </nav>
        <div class="column2 cards">
            <div class="card-info">
                <div class="info">
                    <div class="info-top">
                        <p class="info-p" style="font-size: 30px; font-weight: 700;">Basic Structure of a HTML document.</p>
                        <img src="../svg/biology.svg" class="info-svg">
                    </div>
                    <ol class="words">
                        In this Tutorial you will learn how a basic html code is.
                    </ol>
                </div>
            </div>  
            <div class="card-code">
                <div class="code">
                    <div class="c">
                    
                    <p class="p angular-brackets">
                        &#60;
                    </p>
                    <p class=" p tag">
                        html
                    </p>
                    <p class="p angular-brackets">
                        &#62;
                    </p>
                    </div>
                    <div class="c">
        
                    </div>
                    <div class="c">
                    <br>
        
        
                    <p class="p angular-brackets">
                        &#60;
                    </p>
                    <p class="p tag">
                        head
                    </p>
                    <p class="p angular-brackets">
                        &#62;
                    </p>
        
                    </div>
                    <div class="c">
                    </div>
                    <div class="c">
                    <br>
        
        
                    
                    <p class="p angular-brackets">
                        &#60;
                    </p>
                    <p class="p tag">
                        title
                    </p>
                    <p class="p angular-brackets">
                        &#62;
                    </p>
        
                    
                    <p class="p inner-text">
                        This is title in the head
                    </p>
        
        
                    <p class="p angular-brackets">
                        &#60;
                    </p>
                    <p class="p forward-slash">
                        /
                    </p>
                    <p class="p tag">
                        title
                    </p>
                    <p class="p angular-brackets">
                        &#62;
                    </p>
                    
        
                    </div>
                    <div class="c">
                    <br>
        
                    
                    <p class="p angular-brackets">
                        &#60;
                    </p>
                    <p class="p forward-slash">
                        /
                    </p>
                    <p class="p tag">
                        head
                    </p>
                    <p class="p angular-brackets">
                        &#62;
                    </p>
        
        
                    </div>
                    <div class="c">
                    <br>
        
        
                    <p class="p angular-brackets">
                        &#60;
                    </p>
                    <p class="p tag">
                        body
                    </p>
                    <p class="p angular-brackets">
                        &#62;
                    </p>
        
                    </div>
                    <div class="c">
                    <br>
        
        
                    <p class="p inner-text tab1">
                        &nbsp&nbsp&nbsp&nbsp This is body
                    </p>
        
        
                    </div>
                    <div class="c">
                    <br>
        
        
                    <p class="p angular-brackets">
                        &#60;
                    </p>
                    <p class="p forward-slash">
                        /
                    </p>
                    <p class="p tag">
                        body
                    </p>
                    <p class="p angular-brackets">
                        &#62;
                    </p>
        
                    </div>
                    <div class="c">
                    <br>
        
        
                    <p class="p angular-brackets">
                        &#60;
                    </p>
                    <p class="p forward-slash">
                        /
                    </p>
                    <p class="p tag">
                        html
                    </p>
                    <p class="p angular-brackets">
                        &#62;
                    </p>                
                </p>
                    </div>
                </div>
            </div>   
            <div class="card-img">
                <img src="../img/images.png" class="img1" alt="">
            </div>            
            <div class="card-tag">
                <div class="tag1">
                    <div class="tag-top">
                        <p class="tag-p" style="font-size: 30px; font-weight: 700;">HTML Tag</p>
                        <img src="../svg/coding.svg" class="tag-svg">
                    </div>
                    <ul class="words">
                        <li>A Tag is a single unit of Markup Language.</li>
                        <li>Tags are instructions that are written directly into text edition.</li>
                        <li>Tags are started with '<span class="bold"><</span>' (less than sign) followed by a keword and ends with '<span class="bold">></span>' (greater than sign).</li>
                        <li>There are two types of tags in HTML</li>
                        <ol type="i">
                            <li>Paired Tags</li>
                            <li>Unpaired or Stand-alone Tags</li>
                        </ol>
                        We will learn about paired and unpaired tags in detail later.<br><br>
                        For now just remember that paired tags are the one that have a opening tag and a closing tag. 
                    </ul>
                </div>
            </div>
            
            <div class="card-des">
                <div class="des">
                    <div class="des-top">
                        <p class="des-p" style="font-size: 30px; font-weight: 700;">
                            <p class="console-des p angular-brackets">
                                &#60;
                            </p>
                            <p class="console-des p tag">
                                html
                            </p>
                            <p class="console-des p angular-brackets">
                                &#62;
                            </p>
                            <p class="console-des p angular-brackets">
                                &#60;
                            </p>
                            <p class="console-des p forward-slash">
                                /
                            </p>
                            <p class="console-des p tag">
                                html
                            </p>
                            <p class="console-des end p angular-brackets">
                                &#62;
                            </p>  
                        </p>
                    </div>
                    <ol class="words">
                        <li>This Tag basically defines the document as a webpage.</li>
                        <li>It also identifies the beginning and end of the HTML document.</li>
                        <li>It is a Paired Tag</li>
                        <li>All other tags must fall between HTML Tags</li>
                    </ol>
                </div>
            </div>

            <div class="card-des">
                <div class="des">
                    <div class="des-top">
                        <p class="des-p" style="font-size: 30px; font-weight: 700;">
                            <p class="console-des p angular-brackets">
                                &#60;
                            </p>
                            <p class="console-des p tag">
                                head
                            </p>
                            <p class="console-des p angular-brackets">
                                &#62;
                            </p>
                            <p class="console-des p angular-brackets">
                                &#60;
                            </p>
                            <p class="console-des p forward-slash">
                                /
                            </p>
                            <p class="console-des p tag">
                                head
                            </p>
                            <p class="console-des end p angular-brackets">
                                &#62;
                            </p>   
                        </p>
                    </div>
                    <ol class="words">
                        <li>The head or header tag contains information about the document that will not appear on the actual page.</li>
                        <li>Such as the title of the document, the author, etc.</li>
                    </ol>
                </div>
            </div>

            <div class="card-des">
                <div class="des">
                    <div class="des-top">
                        <p class="des-p" style="font-size: 30px; font-weight: 700;">
                            <p class="console-des p angular-brackets">
                                &#60;
                            </p>
                            <p class="console-des p tag">
                                title
                            </p>
                            <p class="console-des p angular-brackets">
                                &#62;
                            </p>
                            <p class="console-des p angular-brackets">
                                &#60;
                            </p>
                            <p class="console-des p forward-slash">
                                /
                            </p>
                            <p class="console-des p tag">
                                title
                            </p>
                            <p class="console-des end p angular-brackets">
                                &#62;
                            </p>   
                        </p>
                    </div>
                    <ol class="words">
                        <li>The title tag defines the title that will appear on the title bar of your webpage.</li>
                        <li>Title should be descriptive as it is frequently used by web-indexing and searching programs on web.</li>
                        <li>the title tag should fall between the head tags of your HTML code.</li>
                    </ol>
                </div>
            </div>

            <div class="card-des">
                <div class="des">
                    <div class="des-top">
                        <p class="des-p" style="font-size: 30px; font-weight: 700;">
                            <p class="console-des p angular-brackets">
                                &#60;
                            </p>
                            <p class="console-des p tag">
                                body
                            </p>
                            <p class="console-des p angular-brackets">
                                &#62;
                            </p>
                            <p class="console-des p angular-brackets">
                                &#60;
                            </p>
                            <p class="console-des p forward-slash">
                                /
                            </p>
                            <p class="console-des p tag">
                                body
                            </p>
                            <p class="console-des end p angular-brackets">
                                &#62;
                            </p>   
                        </p>
                    </div>
                    <ol class="words">
                        <li>The body tag contains all the information and other visible content of the page.</li>
                        <li>All the images, background color, background images, links, plain text should be described inside the body tag.</li>
                    </ol>
                </div>
            </div>

            <div class="card-exp">
                <div class="exp">
                    <div class="exp-top">
                        <p class="exp-p" style="font-size: 30px; font-weight: 700;">Note</p>
                        <img src="../svg/note.svg" class="exp-svg">
                    </div>
                    <ul class="words" type="none">
                       These four tags are special. There must be only one set of each and thay must be in the correct order.
                    </ul>
                </div>
            </div>
            <div class="navigation-buttons">
                <button type="submit" class="button1">
                    <a href="../Getting_Started/Getting_Started.html" class="a-button1"><span class="span-button1"></span><span class="backward"><<</span>Previous</a>
                </button>
                <button type="submit" class="button2">
                    <a href="../Basic_Tags/Basic_Tags.html" class="a-button2"><span class="span-button2"></span>Next<span class="forward">>></span></a>
                </button>
            </div> 
        </div>
    </nav>
</body>
</html>